{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HogeContext": "Data Source=<endpoint>,1433;Initial Catalog=hoge1;User ID=postgres;Password=password"
  }
}
