{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HogeContext": "Data Source=<rds endpoint...>,1433;Initial Catalog=hoge1;User ID=admin;Password=password"
  }
}
